[00:06.46] I.O.I and JYP
[00:12.70] Finally! Y'all Ready?
[00:23.20] 
[00:18.57] 날 너무 너무 너무
[00:20.29] 너무 너무 너무
[00:21.31] 너무 너무 너무
[00:22.67] 너무 너무 너무
[00:24.00] 너무 너무 너무
[00:24.75] 너무 좋아하면 그때 말해줘
[00:31.75] 
[00:27.84] 내가 자꾸 자꾸 자꾸
[00:29.55] 자꾸 자꾸 자꾸
[00:30.47] 자꾸 자꾸 자꾸
[00:31.87] 자꾸 자꾸 자꾸
[00:33.65] 자꾸 자꾸 자꾸
[00:33.97] 자꾸 떠오르면 그때 불러줘
[00:40.97] 
[00:37.77] 남자들은 똑같대
[00:39.49] 믿지 말래 사랑한다는 말
[00:42.33] 사랑하기도 전에
[00:44.13] 말이 먼저 나오기 때문에
[00:50.63] 
[00:47.08] 이런 느낌 처음이라고
[00:48.76] 누구라도 이런 적 없다고
[00:51.62] 내 눈을 바라보며
[00:53.47] 말을 해도 넘어가지 말래
[00:59.97] 
[00:56.32] Oh no 조심 조심 조심해야해
[01:00.46] 어머님이 친구들이
[01:02.70] 해줬던 말들 잊으면 안돼
[01:05.67] Oh no 미안 미안 미안하지만
[01:09.63] 아직 난 네 마음만
[01:12.16] 믿고 마음을 열 수는 없어
[01:19.16] 
[01:14.56] 날 너무 너무 너무
[01:16.21] 너무 너무 너무
[01:17.19] 너무 너무 너무
[01:18.54] 너무 너무 너무
[01:19.72] 너무 너무 너무
[01:20.77] 너무 좋아하면 그때 말해줘
[01:23.72] 내가 자꾸 자꾸 자꾸
[01:25.33] 자꾸 자꾸 자꾸
[01:26.54] 자꾸 자꾸 자꾸
[01:27.93] 자꾸 자꾸 자꾸
[01:29.19] 자꾸 자꾸 자꾸
[01:30.09] 자꾸 떠오르면 그때 불러줘
[01:37.09] 
[01:32.89] Stop 넌 뒤집은 베개처럼 신선한 느낌
[01:35.66] 하지만 꼭 참아야 해 이제부터 긴
[01:38.26] 확인의 시간을 반드시 거쳐야 해
[01:40.53] 뱀인지 아담인지 정체 드러나게
[01:42.94] 남자라 쓰고 늑대라 읽으랬어
[01:44.74] 도대체 남자들 그동안
[01:46.22] 여자에게 왜 그랬어
[01:47.47] 너무나 많은 여자들 마음을 울린 죄
[01:49.68] 때문에 그러니 내게 좀 더 널 보여줄래
[02:00.18] 
[01:52.30] Oh no 조심 조심 조심해야해
[01:56.44] 네 눈빛이 너의 말이
[01:58.70] 아무리 내 마음을 흔들어도
[02:01.67] Oh no 미안 미안 미안하지만
[02:05.76] 조금만 나를 향한
[02:08.07] 마음을 더 보여줄 수 있니
[02:15.07] 
[02:10.57] 날 너무 너무 너무
[02:11.94] 너무 너무 너무
[02:13.00] 너무 너무 너무
[02:14.53] 너무 너무 너무
[02:15.71] 너무 너무 너무
[02:16.62] 너무 좋아하면 그때 말해줘
[02:23.62] 
[02:19.73] 내가 자꾸 자꾸 자꾸
[02:21.34] 자꾸 자꾸 자꾸
[02:22.45] 자꾸 자꾸 자꾸
[02:23.81] 자꾸 자꾸 자꾸
[02:25.06] 자꾸 자꾸 자꾸
[02:25.98] 자꾸 떠오르면 그때 불러줘
[02:32.98] 
[02:29.66] 이런 날 이해해주길
[02:33.79] 속상하고 답답해도
[02:36.07] 조금만 더 기다려주길
[02:38.96] 내 마음이 열리고 나면
[02:42.98] 아껴왔던 내 마음을
[02:45.34] 아낌없이 너에게 줄게
[02:50.84] 
[02:47.62] 날 너무 너무 너무
[02:49.42] 너무 너무 너무
[02:50.38] 너무 너무 너무
[02:51.77] 너무 너무 너무
[02:53.14] 너무 너무 너무
[02:53.96] 너무 좋아하면 그 때 말해줘 (그 때 말해줘)
[02:56.95] 내가 자꾸 자꾸 자꾸
[02:58.54] 자꾸 자꾸 자꾸
[02:59.60] 자꾸 자꾸 자꾸
[03:00.96] 자꾸 자꾸 자꾸
[03:02.21] 자꾸 자꾸 자꾸
[03:03.27] 자꾸 떠오르면 그 때 불러줘 (그 때 불러줘)