[00:18.70] [소미]: 날 너무 너무 너무 너무 너무 너무 너무 너무 너무 너무 너무 너무 너무 너무 너무 너무 좋아하면 그땐 말해줘
[00:27.32] [세정]: 내가 자꾸 자꾸 자꾸 자꾸 자꾸 자꾸 자꾸 자꾸 자꾸 자꾸 자꾸 자꾸 자꾸 자꾸 자꾸 자꾸 떠오르면 그때 불러줘
[00:37.14] [결경]: 남자들은 똑같대 믿지 말래 사랑한다는 말 사랑하기도 전에 말이 먼저 나오기 때문에
[00:46.34] [채연]: 이런 느낌 처음이라고 누구라도 이런 적 없다고 내 눈을 바라보며 말을 해도 넘어가지 말래
[00:56.24] [유정]: Oh no 조심 조심 조심해야되 (I'm sorry babe) 어머님이 친구들이 해줬던 말들 잊으면 안 돼
[01:05.51] [연정]: Oh no 미안 미안 미안하지만 아직 난 네 마음만 믿고 마음을 열 수는 없어
[01:14.56] [도연]: 날 너무 너무 너무 너무 너무 너무 너무 너무 너무 너무 너무 너무 너무 너무 너무 너무 좋아하면 그땐 말해줘
[01:23.38] [청하]: 내가 자꾸 자꾸 자꾸 자꾸 자꾸 자꾸 자꾸 자꾸 자꾸 자꾸 자꾸 자꾸 자꾸 자꾸 자꾸 자꾸 떠오르면 그때 불러줘
[01:32.56] [나영]: Stop 넌 뒤집은 베개 처럼 신선한 느낌 하지만 꼭 참아야 해 이제부터 긴 확인의 시간을 반드시 거쳐야 해
[01:40.39] 뱀인지 아담인지 정체 드러나게
[01:42.87] [미나]: 남자라 쓰고 늑대라 읽으랬어 도대체 남자들 그동안 여자에게 왜 그랬어 너무나 많은 여자들 마음을 울린 죄
[01:49.35] 때문에 그러니 내게 좀 더 널 보여줄래
[01:52.28] [유정]: Oh no 조심 조심 조심해야되 (I'm sorry babe) 네 눈빛이 너의 말이 아무리 내 맘을 흔들어도
[02:01.54] [연정]: Oh no 미안 미안 미안하지만 조금만 나를 향한 마음을 더 보여줄 수 있니
[02:10.63] [소미]: 날 너무 너무 너무 너무 너무 너무 너무 너무 너무 너무 너무 너무 너무 너무 너무 너무 좋아하면 그땐 말해줘
[02:19.63] [세정]: 내가 자꾸 자꾸 자꾸 자꾸 자꾸 자꾸 자꾸 자꾸 자꾸 자꾸 자꾸 자꾸 자꾸 자꾸 자꾸 자꾸 떠오르면 그때 불러줘
[02:29.18] [소혜]: 이런 날 이해해주길 속상하고 답답해도 조금만 더 기다려주길
[02:38.97] [세정]: 내 마음이 열리고 나면 아껴왔던 내 마음을 아낌없이 너에게 줄게
[02:47.84] [도연]: 날 너무 너무 너무 너무 너무 너무 너무 너무 너무 너무 너무 너무 너무 너무 너무 너무 좋아하면 그땐 말해줘
[02:56.96] [청하]: 내가 자꾸 자꾸 자꾸 자꾸 자꾸 자꾸 자꾸 자꾸 자꾸 자꾸 자꾸 자꾸 자꾸 자꾸 자꾸 자꾸 떠오르면 그때 불러줘
[03:06.65] [다 같이]: 너무 너무 너무 너무 너무 너무 너무 너무 너무 너무 너무
[03:15.74] 자꾸 자꾸 자꾸 자꾸 자꾸 자꾸 자꾸 자꾸 자꾸...