[00:06.41] I.O.I and JYP
[00:12.77] Finally! Y'all Ready?
[00:23.27] 
[00:18.59] 날 너무 너무 너무
[00:20.30] 너무 너무 너무
[00:21.39] 너무 너무 너무
[00:22.62] 너무 너무 너무
[00:24.03] 너무 너무 너무
[00:24.78] 너무 좋아하면 그때 말해줘
[00:31.78] 
[00:27.85] 내가 자꾸 자꾸 자꾸
[00:29.54] 자꾸 자꾸 자꾸
[00:30.40] 자꾸 자꾸 자꾸
[00:31.89] 자꾸 자꾸 자꾸
[00:33.63] 자꾸 자꾸 자꾸
[00:33.98] 자꾸 떠오르면 그때 불러줘
[00:40.98] 
[00:37.75] 남자들은 똑같대
[00:39.43] 믿지 말래 사랑한다는 말
[00:42.31] 사랑하기도 전에
[00:44.12] 말이 먼저 나오기 때문에
[00:50.62] 
[00:47.09] 이런 느낌 처음이라고
[00:48.77] 누구라도 이런 적 없다고
[00:51.65] 내 눈을 바라보며
[00:53.44] 말을 해도 넘어가지 말래
[00:59.94] 
[00:56.31] Oh no 조심 조심 조심해야해
[01:00.45] 어머님이 친구들이
[01:02.70] 해줬던 말들 잊으면 안돼
[01:05.68] Oh no 미안 미안 미안하지만
[01:09.66] 아직 난 네 마음만
[01:12.18] 믿고 마음을 열 수는 없어
[01:19.18] 
[01:14.54] 날 너무 너무 너무
[01:16.28] 너무 너무 너무
[01:17.12] 너무 너무 너무
[01:18.56] 너무 너무 너무
[01:19.76] 너무 너무 너무
[01:20.71] 너무 좋아하면 그때 말해줘
[01:23.75] 내가 자꾸 자꾸 자꾸
[01:25.35] 자꾸 자꾸 자꾸
[01:26.53] 자꾸 자꾸 자꾸
[01:27.98] 자꾸 자꾸 자꾸
[01:29.14] 자꾸 자꾸 자꾸
[01:30.09] 자꾸 떠오르면 그때 불러줘
[01:37.09] 
[01:32.82] Stop 넌 뒤집은 베개처럼 신선한 느낌
[01:35.64] 하지만 꼭 참아야 해 이제부터 긴
[01:38.28] 확인의 시간을 반드시 거쳐야 해
[01:40.55] 뱀인지 아담인지 정체 드러나게
[01:42.93] 남자라 쓰고 늑대라 읽으랬어
[01:44.73] 도대체 남자들 그동안
[01:46.28] 여자에게 왜 그랬어
[01:47.45] 너무나 많은 여자들 마음을 울린 죄
[01:49.65] 때문에 그러니 내게 좀 더 널 보여줄래
[02:00.15] 
[01:52.37] Oh no 조심 조심 조심해야해
[01:56.42] 네 눈빛이 너의 말이
[01:58.71] 아무리 내 마음을 흔들어도
[02:01.61] Oh no 미안 미안 미안하지만
[02:05.74] 조금만 나를 향한
[02:08.06] 마음을 더 보여줄 수 있니
[02:15.06] 
[02:10.52] 날 너무 너무 너무
[02:11.93] 너무 너무 너무
[02:13.03] 너무 너무 너무
[02:14.51] 너무 너무 너무
[02:15.78] 너무 너무 너무
[02:16.62] 너무 좋아하면 그때 말해줘
[02:23.62] 
[02:19.73] 내가 자꾸 자꾸 자꾸
[02:21.33] 자꾸 자꾸 자꾸
[02:22.49] 자꾸 자꾸 자꾸
[02:23.85] 자꾸 자꾸 자꾸
[02:25.09] 자꾸 자꾸 자꾸
[02:25.94] 자꾸 떠오르면 그때 불러줘
[02:32.94] 
[02:29.69] 이런 날 이해해주길
[02:33.77] 속상하고 답답해도
[02:36.08] 조금만 더 기다려주길
[02:38.99] 내 마음이 열리고 나면
[02:42.90] 아껴왔던 내 마음을
[02:45.33] 아낌없이 너에게 줄게
[02:50.83] 
[02:47.67] 날 너무 너무 너무
[02:49.46] 너무 너무 너무
[02:50.36] 너무 너무 너무
[02:51.71] 너무 너무 너무
[02:53.14] 너무 너무 너무
[02:53.92] 너무 좋아하면 그 때 말해줘 (그 때 말해줘)
[02:56.97] 내가 자꾸 자꾸 자꾸
[02:58.51] 자꾸 자꾸 자꾸
[02:59.65] 자꾸 자꾸 자꾸
[03:00.98] 자꾸 자꾸 자꾸
[03:02.23] 자꾸 자꾸 자꾸
[03:03.29] 자꾸 떠오르면 그 때 불러줘 (그 때 불러줘)