[00:07.37] I.O.I and JYP
[00:13.36] Finally! Y'all Ready?
[00:23.86] 
[00:19.25] 날 너무 너무 너무
[00:20.73] 너무 너무 너무
[00:23.05] 너무 너무 너무
[00:24.44] 너무 너무 너무
[00:25.60] 너무 너무 너무
[00:26.56] 너무 좋아하면 그때 말해줘
[00:33.56] 
[00:28.47] 내가 자꾸 자꾸 자꾸
[00:30.01] 자꾸 자꾸 자꾸
[00:31.18] 자꾸 자꾸 자꾸
[00:32.55] 자꾸 자꾸 자꾸
[00:33.71] 자꾸 자꾸 자꾸
[00:34.43] 자꾸 떠오르면 그때 불러줘
[00:41.43] 
[00:38.01] 남자들은 똑같대
[00:39.97] 믿지 말래 사랑한다는 말
[00:42.89] 사랑하기도 전에
[00:45.09] 말이 먼저 나오기 때문에
[00:51.59] 
[00:47.59] 이런 느낌 처음이라고
[00:49.32] 누구라도 이런 적 없다고
[00:52.23] 내 눈을 바라보며
[00:54.08] 말을 해도 넘어가지 말래
[01:00.58] 
[00:56.95] Oh no 조심 조심 조심해야해
[00:59.94] 어머님이 친구들이
[01:03.30] 해줬던 말들 잊으면 안돼
[01:06.29] Oh no 미안 미안 미안하지만
[01:10.22] 아직 난 네 마음만
[01:12.68] 믿고 마음을 열 수는 없어
[01:19.68] 
[01:15.05] 날 너무 너무 너무
[01:16.53] 너무 너무 너무
[01:17.91] 너무 너무 너무
[01:19.12] 너무 너무 너무
[01:20.39] 너무 너무 너무
[01:21.57] 너무 좋아하면 그때 말해줘
[01:24.25] 내가 자꾸 자꾸 자꾸
[01:25.94] 자꾸 자꾸 자꾸
[01:26.81] 자꾸 자꾸 자꾸
[01:28.45] 자꾸 자꾸 자꾸
[01:29.50] 자꾸 자꾸 자꾸
[01:30.78] 자꾸 떠오르면 그때 불러줘
[01:37.78] 
[01:33.76] Stop 넌 뒤집은 베개처럼 신선한 느낌
[01:36.18] 하지만 꼭 참아야 해 이제부터 긴
[01:38.54] 확인의 시간을 반드시 거쳐야 해
[01:41.18] 뱀인지 아담인지 정체 드러나게
[01:43.42] 남자라 쓰고 늑대라 읽으랬어
[01:45.35] 도대체 남자들 그동안
[01:46.96] 여자에게 왜 그랬어
[01:47.91] 너무나 많은 여자들 마음을 울린 죄
[01:50.15] 때문에 그러니 내게 좀 더 널 보여줄래
[02:00.65] 
[01:52.75] Oh no 조심 조심 조심해야해
[01:55.73] 네 눈빛이 너의 말이
[01:59.08] 아무리 내 마음을 흔들어도
[02:02.04] Oh no 미안 미안 미안하지만
[02:06.19] 조금만 나를 향한
[02:08.52] 마음을 더 보여줄 수 있니
[02:15.52] 
[02:10.95] 날 너무 너무 너무
[02:12.58] 너무 너무 너무
[02:13.66] 너무 너무 너무
[02:15.03] 너무 너무 너무
[02:16.33] 너무 너무 너무
[02:17.48] 너무 좋아하면 그때 말해줘
[02:24.48] 
[02:20.15] 내가 자꾸 자꾸 자꾸
[02:21.85] 자꾸 자꾸 자꾸
[02:22.97] 자꾸 자꾸 자꾸
[02:24.32] 자꾸 자꾸 자꾸
[02:25.22] 자꾸 자꾸 자꾸
[02:26.71] 자꾸 떠오르면 그때 불러줘
[02:33.71] 
[02:30.04] 이런 날 이해해주길
[02:34.06] 속상하고 답답해도
[02:36.62] 조금만 더 기다려주길
[02:39.33] 내 마음이 열리고 나면
[02:43.43] 아껴왔던 내 마음을
[02:45.81] 아낌없이 너에게 줄게
[02:51.31] 
[02:48.37] 날 너무 너무 너무
[02:49.92] 너무 너무 너무
[02:50.83] 너무 너무 너무
[02:52.23] 너무 너무 너무
[02:53.38] 너무 너무 너무
[02:54.35] 너무 좋아하면 그 때 말해줘 (그 때 말해줘)
[02:57.69] 내가 자꾸 자꾸 자꾸
[02:59.14] 자꾸 자꾸 자꾸
[03:00.29] 자꾸 자꾸 자꾸
[03:01.57] 자꾸 자꾸 자꾸
[03:02.58] 자꾸 자꾸 자꾸
[03:03.58] 자꾸 떠오르면 그 때 불러줘 (그 때 불러줘)